<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Exhibitor Email</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,normal,300|Roboto:400,300,normal&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
    body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html{width:100%;}
    table {border-spacing:0}
    table td {border-collapse:collapse;}
    table p{margin:0;}
    br, strong br, b br, em br, i br { line-height:100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; -ms-interpolation-mode:bicubic;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }

    /* Image Classes*/
    .client-logo {max-width: 240px;}
    
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 640px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
    padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
	table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
    table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
    table[class="col-2"]{width:47.32%!important; max-width:100%!important;}
    *[class="full-block"]{width:100% !important; display:block !important;}
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    /* helper */
    table[class="space-w-20"]{width:3.57%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-30"] td:first-child{width:5.35%!important; max-width:30px!important; min-width:5.35% !important;}
    table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
    table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
    *[class="h-10"]{display:block !important;  height:10px;}
    *[class="h-20"]{display:block !important;  height:20px;}
    *[class="h-25"]{display:block !important;  height:25px;}
    *[class="h-30"]{display:block !important; height:30px;}
    *[class="h-40"]{display:block !important;  height:40px;}
    *[class="remove-640"]{display:none !important;}
    *[class="text-left"]{text-align:left !important;}
    *[class="clear-pad"]{padding:0 !important;}
    }
     @media only screen and (max-width: 479px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
    padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
	table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
    table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    *[class="full-block-479"]{display:block !important; width:100% !important; text-align: center!important; clear: both; }
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
    td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
    td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}
    /* halper */
    table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    *[class="remove-479"]{display:none !important;}
    table[width="595"]{
    width:100% !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}.default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);}
    </style>
    <!-- Styles End -->

</head>

<body style="font-size:16px; width:100%; height:100%;">

<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ffffff;">
	<!-- Begin LAYOUT-1 (Header) -->
	<tr>
		<td align="center" valign="top" class="container" style="background-color: #151616; border-bottom: 10px solid #8e9aa7;">
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; background-color:#151616; padding-left:20px; padding-right:20px;">
			<tr>
				<td valign="top">
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin:0 auto;">
					<tr>
						<td valign="top" height="50"></td>
					</tr>
					<tr>
						<td valign="top" height="15"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<!-- END LAYOUT-1 (Header) -->

	<!-- BEGIN LAYOUT-2 (Logo/Rank/Login) -->
	<tr>
		<td align="center" valign="top" class="container" style="background-color: #ffffff;">
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; background-color: #ffffff; padding-left:20px; padding-right:20px; ">
			<tr>
				<td valign="top">
				<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
					<tr>
						<td valign="top" height="35"></td>
					</tr>
					<tr>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

							<tr>
								<td valign="middle">
								<table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" dir="ltr">

									<tr>
										<td align="center" valign="top">
										<a href="http://s36.a2zinc.net/clients/GIE/GIE2017/Public/e_Login.aspx?FromPage=e_ExhibitorConsole" style="font-size: inherit; text-decoration: none;">
										<img class="client-logo" src="http://s36.a2zinc.net/clients/GIE/GIE2017/CUSTOM/images/GIE_EXPO_logoGREEN_Flat362.png" width="180" style="max-width:180px !important; display: block !important;"alt="Blank Client Logo" border="0" />
										</a></td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td align="center" valign="top">
										<a href="http://s36.a2zinc.net/clients/GIE/GIE2017/Public/e_Login.aspx?FromPage=e_ExhibitorConsole" style="font-size: inherit; text-decoration: none;">
										<img class="client-logo" src="http://s36.a2zinc.net/clients/GIE/GIE2017/CUSTOM/images/HNA_LogoGreyLetters_icpievent.png" width="180" style="max-width: 180px Important!; display: block !important;"alt="Blank Client Logo" border="0" />
										</a></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td>
								<td valign="top"><![endif]-->
								<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="height:1px; border-spacing:0" dir="ltr">
									<tr>
										<td height="1" class="h-30"></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td>
								<td valign="top"><![endif]-->
								<table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-center" dir="ltr">
									<tr>
										<td height="30"></td>
									</tr>
									<tr>
										<td valign="top">
										<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-center">
											<tr>
												<td align="center" style="font-size: inherit; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
												<p style="text-align: center">
												<span href="#" style="color: #333333; font-size: inherit; line-height: 24px; text-decoration: none; font-family:Arial, sans-serif">
												*|MERGE3|*&nbsp;
												<br style="line-height: 100%">
												</span>
												<span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 24px; font-family:Arial, sans-serif">
												<span href="#" style="font-size: inherit; line-height: 24px; text-decoration: none; font-family:Arial, sans-serif">
												<font color="#333333">
												<span style="text-decoration: none; font-size: inherit; line-height: 24px; font-family:Arial, sans-serif">
												Listing Status: *|MERGE4|*&nbsp;
												<br style="line-height: 100%">
												</span></font></span>
												<a href="*|MERGE5|*" style="color: #009444; font-weight: bold; font-size: inherit; line-height: 24px; text-decoration: none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family:Arial, sans-serif">
												Log in</a> </span>
												<font color="#333333">
												<span style="text-decoration: none; font-size: inherit; line-height: 24px; font-family:Arial, sans-serif">
												to Exhibitor Console</span></font><span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 24px; font-family:Arial, sans-serif">
												</span></p>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top" height="30"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<!-- END LAYOUT-2 (Logo/Rank/Login) -->

          <!-- START LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        <tr>
          <td valign="top" align="center" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px; border-bottom:1px solid #e8e8e8;">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="50" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                           <!-- start description -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 28px; line-height: 32px; color: #333333; font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color:#333333; font-weight: normal; font-size: inherit; line-height: 32px;">
										Reach <strong>2-3X </strong>More Attendees With a Digital Promotions Package</span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end description -->
                          
                          <!-- start image -->
                          <tr dup="0">
                            <td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                <tr>
                                  <td align="center" valign="top" class="image-full-width">
                                    <img src="http://s36.a2zinc.net/clients/GIE/GIE2017/CUSTOM/images/Partnership-Graphv-GIE.png" width="560" style="max-width:560px !important; display: block !important; border-bottom: 1px solid #333333;" alt="GIE-Graph" border="0" hspace="0" vspace="0">
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="30" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end image -->
                         
                          <!-- start content -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 16px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color: rgb(136, 136, 136); font-weight: normal; font-size: inherit; line-height: 24px;">
										Upgrading your online profile can give you <strong>Priority Placement</strong> at the top of the exhibitor list, an enhanced listing badge, and additional content uploads. </span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end content -->
                           <!-- start description -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 18px; line-height: 24px; color: #333333; font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color:#333333; font-weight: normal; font-size: inherit; line-height: 24px;">
                                    Enhanced Online Profiles get noticed 2-3X More than Basic Listings</span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end description -->
                             <!--start button-->
                          <tr>
                            <td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <!-- start duplicate button -->
                                  <td valign="top" class="full-block-479" dup="0">
                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                          <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#58595b;">
                                            <tr>
                                              <td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;">
                                                <span style="color: rgb(255, 255, 255); font-weight: bold; font-size: inherit; line-height: 24px;">
                                                  <a href="*|MERGE6|*" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;">
                                                    Upgrade your Online Profile
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- end duplicate button -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30" >
                      </td>
                    </tr>
                    <!-- end space -->
                    
                  </table>
                </td>
              </tr>
              
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
         <!-- BEGIN LAYOUT-14 (QUESTIONS: Contact Info) -->
	<tr>
		<td align="center" valign="top" class="container" style=" background-color: #009444;">
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px; background-color: #009444">
			<tr>
				<td valign="top">
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" class="full-width">
					<tr>
						<td valign="top" height="40"></td>
					</tr>
					<tr>
						<td valign="top">
						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center">
							<tr>
								<td valign="top" width="100%" height="3" style="background-color:#ffffff;">
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top" width="100%" height="3">
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td valign="top">
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top" width="3" height="100%" style="background-color:#ffffff;">
										<table width="3" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:3px !important; max-width:3px !important; ">
											<tr>
												<td valign="top" width="3" height="100%">
												</td>
											</tr>
										</table>
										</td>
										<td valign="top">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td valign="top" height="50">
												</td>
											</tr>
											<tr>
												<td valign="top">
												<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td valign="top" style="padding-left:20px; padding-right:20px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr dup="0">
																<td align="center" style="font-size: inherit; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: open-sans, Arial, Helvetica, sans-serif; word-break: break-word;">
																<span style="color: #ffffff; font-size: inherit; line-height: 24px;">
																For questions regarding 
																enhanced listings, 
																or how you can improve 
																your online profile, 
																contact Ashish Jain 
																at 443-393-2441 
																or send an email 
																to
																<span style="color: #ffffff">
																<a href="mailto:exhibitsupport@a2zinc.net?subject=Enhanced Listings">
																<font color="#FFFFFF">
																exhibitsupport@a2zinc.net</font></a>.</span>
																</span></td>
															</tr>
														</table>
														</td>
													</tr>
												</table>
												</td>
											</tr>
											<tr>
												<td valign="top" height="50">
												</td>
											</tr>
										</table>
										</td>
										<td valign="top" width="3" height="100%" style="background-color:#ffffff;">
										<table width="3" align="center" border="0" cellpadding="0" cellspacing="0" style="min-width:3px !important; max-width:3px !important; ">
											<tr>
												<td valign="top" width="3" height="100%">
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
							</tr>
							<tr>
								<td valign="top" width="100%" height="3" style="background-color:#ffffff;">
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top" width="100%" height="3">
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>


					</tr>
					<tr>
						<td valign="top" height="40"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<!-- END LAYOUT-14 (QUESTIONS: Contact Info) -->

		<!-- BEGIN LAYOUT-16 (2nd Main:Enhanced-Content-Image/Content/Button) -->
	<tr>
		<td align="center" valign="top" class="container">
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px;">
			<tr>
				<td valign="top">
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;" class="full-width">
					
					<tr>
						<td valign="top">
						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
						
							<tr>
								<td valign="top">
								<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										
										<td valign="top">
										<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
											<!-- start space -->
											<tr>
												<td valign="top" height="50">
												</td>
											</tr>
											<!-- end space -->
											<!-- start big image -->
											<tr dup="0">
												<td valign="top">
												<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td align="center" valign="top" class="image-full-width">
														<a style="font-size: inherit; text-decoration: none;" href="*|MERGE6|*">
														<img src="http://s36.a2zinc.net/clients/GIE/GIE2017/CUSTOM/images/enhanced-content-bar-GIE.png" width="601" style="max-width:400px; display: block !important;" alt="set2-image12" border="0"></a><a style="font-size: inherit; text-decoration: none;" href="nr_{SSOAddOnSales}">
														</a></td>
													</tr>
													<!-- start space -->
													<tr>
														<td valign="top" height="50">
														</td>
													</tr>
													<!-- end space -->
												</table>
												</td>
											</tr>
											<!-- end big image -->
											<!-- start content / button -->
											<tr>
												<td valign="top">
												<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
													<!-- start content -->
													<tr>
														<td valign="top" style="padding-left:20px; padding-right:20px;">
														<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
															<tr dup="0">
																<td align="center" style="font-size: 30px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: Open Sans, Arial, Helvetica, sans-serif; word-break: break-word;">
																<span style="color: #464B51; font-size: 30px; line-height: 30px;">
																Upload Enhanced 
																Content</span>
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr dup="0">
																<td align="center" style="font-size: inherit; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: Open Sans, Arial, Helvetica, sans-serif; word-break: break-word;">
																<span style="color: rgb(136, 136, 136); font-size: inherit; line-height: 24px;">
																Showcase your latest 
																products and innovations 
																to browsing attendees 
																through videos, 
																press releases, 
																and products.
																</span></td>
															</tr>
															<!-- start space -->
															<tr>
																<td valign="top" height="30">
																</td>
															</tr>
															<!-- end space -->
														</table>
														</td>
													</tr>
													<!-- end content -->
													<!-- start duplicate button -->
													<tr>
														<td valign="top" class="full-block-479">
														<table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
															<tr>
																<td valign="top" style="padding-top:5px; padding-bottom:5px;">
																<div align="center">
																	<table width="auto" border="0" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#333333;">
																		<tr>
																			<td width="auto" align="center" valign="middle" height="45" style="font-size: inherit; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;">
																			<span style="color: rgb(255, 255, 255); font-weight: normal; font-size: inherit; line-height: 24px;">
																			<a style="color: rgb(255, 255, 255); font-weight: normal; font-size: inherit; line-height: 24px; text-decoration: none;" href="*|MERGE6|*">
																			Learn 
																			More
																			</a>
																			</span>
																			</td>
																		</tr>
																	</table>
																</div>
																</td>
															</tr>
														</table>
														</td>
														<!-- end duplicate button -->
													</tr>
												</table>
												</td>
											</tr>
											<!-- end content / button -->
											<!-- start space -->
											<tr>
												<td valign="top" height="30">
												</td>
											</tr>
											<!-- end space -->
										</table>
										</td>
										
									</tr>
								</table>
								</td>
							</tr>
							
						</table>
						</td>
					</tr>
					
				</table>
				</td>
			</tr>
		</table>
		<!-- end container --></td>
	</tr>
	<!-- END LAYOUT-16 (Enhanced-Content-Image/Content/Button) -->
	  
        <tr>
          <td valign="top" align="center" class="container" style="background-color:#333333;">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px;">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                   
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <!-- start title -->
                          <tr dup="0">
                            <td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="40">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end title -->

                          <!-- start content -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-size: 14px; line-height: 24px; color: #ffffff; font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="text-decoration: none; color: #ffffff; font-weight: normal; font-size: inherit; line-height: 24px;">
                                     This email has been sent to
											<u>*|MERGE0|*</u>
										on behalf of MedTech Conference by a2z, Inc. - our 
										technology provider. For technical support, 
										please
										<a href="http://info.a2zdigitalmedia.tech/Global-Support-Request.html?SupportEvent=MedTech2017
" style="color: #ffffff;">
											<strong><u>click here</u></strong> </a>to email an a2z team 
										member. Please  be sure to whitelist this email to ensure you receive future notifications about  your online booth.
                                    </span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="0">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end content -->
                          
                          
                          <!--start button-->
                          <tr>
                            <td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <!-- start duplicate button -->
                                  <td valign="top" class="full-block-479" dup="0">
                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                          <a href="http://www.a2zinc.net">
										<img src="http://www.a2zinc.net/Show6/CUSTOM/DigitalMedia/a2z-logo-poweredby-white.png" width="98" style="border:medium none; height: 69px !important; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" align="left" vspace="10" hspace="10"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- end duplicate button -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        
                        </table>
                      </td>
                    </tr>

                     <!-- start space -->
                      <tr>
                        <td valign="top" height="0">
                        </td>
                      </tr>
                      <!-- end space -->
                    
                  </table>
                </td>
              </tr>
              
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-17 ( BACKGROUND-IMAGE / TEXT / BUTTON ) -->
</td></tr></table>
</body>
</html>