<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="initial-scale=1.0"/>
<meta name="format-detection" content="telephone=no"/>
<title>HX_2016_Attendee_Email</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
    body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html{width:100%;}
    table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
    table td {border-collapse:collapse;}
    table p{margin:0;}
    br, strong br, b br, em br, i br { line-height:100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; -ms-interpolation-mode:bicubic;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }
    
    
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 640px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
    padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
    table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
    table[class="col-2"]{width:47.3%!important; max-width:100%!important;}
    *[class="full-block"]{width:100% !important; display:block !important;}
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    /* helper */
    table[class="space-w-20"]{width:3.57%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-30"] td:first-child{width:5.35%!important; max-width:30px!important; min-width:5.35% !important;}
    table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
    table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
    *[class="h-10"]{display:block !important;  height:10px;}
    *[class="h-20"]{display:block !important;  height:20px;}
    *[class="h-30"]{display:block !important; height:30px;}
    *[class="h-40"]{display:block !important;  height:40px;}
    *[class="remove-640"]{display:none !important;}
    *[class="text-left"]{text-align:left !important;}
    *[class="clear-pad"]{padding:0 !important;}
    }
    @media only screen and (max-width: 479px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
    padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
    table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    *[class="full-block-479"]{display:block !important; width:100% !important; text-align: center!important; clear: both; }
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
    td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
    td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}
    /* halper */
    table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    *[class="remove-479"]{display:none !important;}
    table[width="595"]{
    width:100% !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}.default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);}</style>
</head>
<body  style="font-size:12px; width:100%; height:100%;">
<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#f4f6f7;">
    <!--START LAYOUT-1 ( SOCIAL ICON )  -->
        <tr>
          <td align="center" valign="top" class="container" style="background-color: #ffffff;">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; background-color:#ffffff; padding-left:20px; padding-right:20px;">
              <tr>
                <td valign="top">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="0" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <!-- start social icon -->
                    <tr dup="0">
                      <td valign="top" align="left">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" align="center">
                              <table width="auto" border="0" align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                <tr>
                                  <td height="30" align="left" valign="left" class="image-full-width">
                                  <a href="http://s23.a2zinc.net/clients/STMG/HX2016/Public/Enter.aspx">
                                  		<img width="" src="http://thehotelexperience.com/hx2016/custom/images/interface/logo.png" alt="HX 2016 Logo"/>
                                        </a>
                                    </td>
                                    <td width="209"></td>
                                    <td ailgn="right">
                                    	<img width="92" src="http://thehotelexperience.com/hx2016/custom/images/interface/formerlytab.png" alt="HX 2016 Logo"/>
                                    </td>
                                    
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="5" >
                            </td>
                          </tr>
                          <!-- end space -->
                        </table>
                      </td>
                    </tr>
                    <!-- end social icon -->
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="0" >
                      </td>
                    </tr>
                    <!-- end space -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!--END LAYOUT-01 ( SOCIAL ICON ) -->
      
        <!--START LAYOUT-2 (LOGO AND MENU) -->
        <tr>
          <td align="center" valign="top" class="container" style="background-color: #970730;">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; background-color: #970730; padding-left:0px; padding-right:20px;">
              <tr>
                <td valign="top">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="5" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <!-- start content container-->
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td valign="middle">
                            <table align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" dir="ltr">
                                
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                              
                              <table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" dir="ltr">
                                <tr>
                                  <td height="1" class="h-20" >
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end content container-->
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="5" >
                      </td>
                    </tr>
                    <!-- end space -->
                    
                  </table>
                </td>
              </tr>
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!--END LAYOUT-2 (LOGO AND MENU) -->
      
          
         <!-- START LAYOUT-7 ( 2-COL IMAGE-LEFT / TEXT-RIGHT / BUTTON ) -->
        <tr>
          <td align="center" valign="top" class="container" style="background-color: #ffffff; border-bottom:1px solid #e8e8e8;">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px;">
              <tr>
                <td valign="top" align="center">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td valign="top" align="center"><table width="265" align="left" border="0" cellpadding="0" cellspacing="0" class="col-2" dir="ltr">
                                <tr>
                                	<td height="20"></td>
                                </tr>
                                <tr dup="0">
                                  <td align="center" valign="top" class="image-full-width">
                                    <a href="" style="font-size: inherit; text-decoration: none;">
                                      <img src="http://www.thehotelexperience.us/hx2016/CUSTOM/images/HX-Screen.png" width="270" style="max-width: 265px; display: block !important; border-bottom: 0 solid #444444;; border-left-width:0; border-right-width:0; border-top-width:0; !important" hspace="0" alt="image1">
                                    </a>
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top">
							<![endif]--><table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width:30px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" dir="ltr">
                                <tr>
                                  <td height="1" width="30" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top">
							<![endif]--><table width="265" align="right" border="0" cellspacing="0" cellpadding="0" class="col-2" dir="ltr">
                                <tr dup="0">
                                  <td valign="top">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="10" >
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                      <!-- start title -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 26px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                <span style="color: rgb(51, 51, 51); font-size: inherit; line-height: 30px;">The Official 
												HX 2016 Mobile App</span>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end title -->
                                      
                                      <!-- start divider line  -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td valign="top" height="3">
                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                  <tr>
                                                    <td valign="top" width="22" height="3" style="font-size: 0px; line-height: 0; border-collapse: collapse; background-color: #970730;">
                                                    </td>
                                                    <td valign="top" width="10" height="3" >
                                                    </td>
                                                    <td valign="top" width="22" height="3" style="font-size: 0px; line-height: 0; border-collapse: collapse; background-color: #970730;">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end divider line -->
                                      
                                      <!-- start content -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                <font color="#333333">Take these smart 
												planning features on-the-go with the official 
												HX 2016 Mobile App. 
												Plan your itinerary and your 
												visit to the expo floor all in 
												one place. Login to sync your 
												selections made on the website 
												with your mobile app. </font>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- start content -->
                                      
                                      <!-- start group list -->
                                      <tr>
                                        <td valign="top" align="center">
                                          <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                            <!-- start check list -->
                                            <tr dup="0">
                                              <td valign="top" align="left">
                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="left" valign="middle" width="auto">
                                                      <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;">
                                                        <tr>
                                                          <td align="left" valign="top" style="padding-right:10px;">
                                                            <img src="http://www.thehotelexperience.us/hx2016/CUSTOM/images/font-awesome_4-6-3_calendar_200_0_970730_none.png" width="20" style="max-width: 20px; display: block !important;" hspace="0" alt="icon-check" >
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                      <span style="text-decoration: none; color: #333333; font-size: inherit; line-height: 24px">
                                                        Personal Planner
                                                      </span>
                                                    </td>
                                                  </tr>
                                                  <!-- start space -->
                                                  <tr>
                                                    <td valign="top" height="5" >
                                                    </td>
                                                  </tr>
                                                  <!-- end space -->
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- end check list -->
                                            <!-- start check list -->
                                            <tr dup="0">
                                              <td valign="top" align="left">
                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="left" valign="middle" width="auto">
                                                      <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;">
                                                        <tr>
                                                          <td align="left" valign="top" style="padding-right:10px;">
                                                            <img src="http://www.thehotelexperience.us/hx2016/CUSTOM/images/font-awesome_4-6-3_clock-o_200_0_970730_none.png" alt="icon-check" width="20" height="20" style="max-width: 20px; display: block !important;" hspace="0">
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                      <font color="#333333">
                                                      <span style="text-decoration: none; font-size: inherit; line-height: 24px">
                                                        Schedule</span></font><span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 24px;">
                                                        </span>
                                                    </td>
                                                  </tr>
                                                  <!-- start space -->
                                                  <tr>
                                                    <td valign="top" height="5" >
                                                    </td>
                                                  </tr>
                                                  <!-- end space -->
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- end check list -->
                                            <!-- start check list -->
                                            <tr dup="0">
                                              <td valign="top" align="left">
                                                <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="left" valign="middle" width="auto">
                                                      <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="vertical-align:middle;">
                                                        <tr>
                                                          <td align="left" valign="top" style="padding-right:10px;">
                                                            <img src="http://www.thehotelexperience.us/hx2016/CUSTOM/images/font-awesome_4-6-3_group_200_0_970730_none.png" width="20" style="max-width:20px; display: block !important;" hspace="0" alt="icon-check">
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                    <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                      <font color="#333333">
                                                      <span style="text-decoration: none; font-size: inherit; line-height: 24px">
                                                        Speakers</span></font><span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 24px;">
                                                        </span>
                                                    </td>
                                                  </tr>
                                                  <!-- start space -->
                                                  <tr>
                                                    <td valign="top" height="5" >
                                                    </td>
                                                  </tr>
                                                  <!-- end space -->
                                                </table>
                                              </td>
                                            </tr>
                                            <!-- end check list -->
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="15" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end group list -->
                                      
                                      
                                      
                                      <!--start button-->
                                      <tr dup="0">
                                        <td valign="top" align="center">
                                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                            <tr>
                                              <!-- start duplicate button -->
                                              <td valign="top" class="full-block-479">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                  <tr>
                                                    <td valign="top" style="padding-top:5px; padding-bottom:5px;">
                                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#F47526;">
                                                        <tr>
                                                          <td width="auto" align="center" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;" bgcolor="#970730">
                                                            <a href="https://itunes.apple.com/us/app/hx-the-hotel-experience/id1157981285?mt=8">
															<span style="color: #FFFFFF; font-weight: 700">
															Get the App for iOS</span></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <!-- end duplicate button -->
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--end button-->
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="10" >
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                        <!--start button-->
                                      <tr dup="0">
                                        <td valign="top" align="center">
                                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                            <tr>
                                              <!-- start duplicate button -->
                                              <td valign="top" class="full-block-479">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                  <tr>
                                                    <td valign="top" style="padding-top:5px; padding-bottom:5px;">
                                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#F47526;">
                                                        <tr>
                                                          <td width="auto" align="center" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;" bgcolor="#970730">
                                                            <a href="https://play.google.com/store/apps/details?id=a2z.Mobile.Event3389">
															<span style="color: #FFFFFF; font-weight: 700">
															Get the App for Android</span></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <!-- end duplicate button -->
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--end button-->
                                    </table>
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="40" >
                      </td>
                    </tr>
                    <!-- end space -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!--END LAYOUT-7 ( 2-COL IMAGE-LEFT / TEXT-RIGHT / BUTTON ) -->
        
      
        <!-- START LAYOUT-6 ( 3-COL IMAGE-ICON / TEXT / BUTTON ) -->
        <tr>
          <td valign="top" align="center" class="container" style="background-color: #ffffff; border-bottom:1px solid #e8e8e8;">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto;">
              <tr>
                <td valign="top" align="center">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="20" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <!-- start heading text -->
                    <tr dup="0">
                      <td valign="top" align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <!-- start title -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-size: 26px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                  <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">
                    <!-- start space -->
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                          <tr>
                            <td valign="top" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif">
							<table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" dir="ltr" style="border-spacing: 0">
                                <tr>
                                  <td align="center" style="font-size: 22px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word; -webkit-text-size-adjust:none; -ms-text-size-adjust:none">
                                    <a href=""><span style="color: #333333">
									Mobile App </span>
									<span style="text-decoration: none; color: rgb(51, 51, 51); font-size: inherit; line-height: 24px; font-family:Arial, sans-serif">
									<span style="color: #333333; font-weight: 600; font-family:Arial, sans-serif">
									Features</span>
                                    </span>
                                  	</a>
                                  </td>
                                </tr>
                              </table>
                              </td>
                          </tr>
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="20" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: Arial, sans-serif" >
                            </td>
                          </tr>
                          <!-- end space -->
                        </table>
                      </td>
                    </tr>
                    <!-- start wrapper divider line  -->
                    <tr>
                      <td valign="top">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                          <!-- start divider line  -->
                          <tr>
                          <td valign="middle" height="1">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                <tr>
                                  <td valign="middle" width="100%" height="1" style="width: 100%; font-size: 0px; line-height: 0; border-collapse: collapse; background-color: rgb(232, 232, 232);">
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="top" width="65" height="3">
                              <table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                <tr>
                                <td valign="top" width="10" height="3" >
                                  </td>
                                  <td valign="top" width="22" height="3" style="font-size: 0px; line-height: 0; border-collapse: collapse; background-color:#970730;">
                                  </td>
                                  <td valign="top" width="10" height="3" >
                                  </td>
                                  <td valign="top" width="22" height="3" style="font-size: 0px; line-height: 0; border-collapse: collapse; background-color: #970730;">
                                  </td>
                                  <td valign="top" width="10" height="3" >
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td valign="middle" height="1">
                              <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                <tr>
                                  <td valign="middle" width="100%" height="1" style="width: 100%; font-size: 0px; line-height: 0; border-collapse: collapse; background-color: rgb(232, 232, 232);">
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- end divider line -->
                        </table>
                      </td>
                    </tr>
                    <!-- end wrapper divider line -->
                    
                  </table>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end title -->
                          
                          <!-- start divider line  -->
                          <tr dup="0">
                            <td valign="top" height="30">
                              </td>
                          </tr>
                          <!-- end divider line -->
                        </table>
                      </td>
                    </tr>
                    <!-- end heading text -->
                    <!-- start 3-col -->
                    <tr dup="0">
                      <td valign="top" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                          <tr>
                            <td valign="top" align="center"><table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" style="border:1px solid #d3d3d3; border-radius:5px;" dir="ltr">
                                
                                <tr dup="0">
                                  <td valign="top" align="center" style="padding-left:15px; padding-right:15px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="20" >
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                      
                                      <!-- start image -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                            <tr>
                                              <td align="center" valign="top">
                                                  <img src="http://www.thehotelexperience.us/hx2016/CUSTOM/images/font-awesome_4-6-3_calendar_200_0_970730_none.png" width="58" style="max-width: 58px; display: block !important;" hspace="0" alt="icon-drag" border="0" >
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end image -->
                                      <!-- start title -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                <span style="font-weight: 600; text-decoration: none; color: rgb(51, 51, 51); font-size: inherit; line-height: 24px;">
                                                  <a href="http://www.thehotelexperience.us/hx2016/Public/exhibitors.aspx?Index=All&ID=315&sortMenu=105003">
												<span style="color: #333333">
												Personalized Show Planner</span></a>
                                                </span>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="15" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end title -->
                                      
                                      <!-- start content -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                <font color="#333333">Create your own planner with a list of your favorite sessions &amp; exhibitors</font></td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end content -->
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top">
							<![endif]--><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width:25px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" dir="ltr">
                                <tr>
                                  <td height="1" width="25" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top">
							<![endif]--><table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" style="border:1px solid #d3d3d3; border-radius:5px;" dir="ltr">
                                
                                <tr dup="0">
                                  <td valign="top" align="center" style="padding-left:15px; padding-right:15px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="20" >
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                      
                                      <!-- start image -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                           <tr>
                                              <td align="center" valign="top">
                                                  <img src="http://www.thehotelexperience.us/hx2016/CUSTOM/images/icomoon-free_2014-12-23_price-tags_200_0_970730_none.png" width="58" style="max-width: 58px; display: block !important;" hspace="0" alt="icon-drag" border="0">
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end image -->
                                      <!-- start title -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                <a href="http://www.thehotelexperience.us/hx2016/Public/exhibitors.aspx?Index=All&ID=315&sortMenu=105003">
												<span style="color: #333333; font-weight: 600">
												Exhibitor List</span></a></td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="15" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end title -->
                                      
                                      <!-- start content -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
							<font color="#333333">Search by keyword or products. 
												 Click the star icon 
												to add them as a favorite 
												exhibitor.
							</font>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end content -->
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top">
							<![endif]--><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width:25px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" dir="ltr">
                                <tr>
                                  <td height="1" width="25" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top">
							<![endif]--><table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="col-3" style="border:1px solid #d3d3d3; border-radius:5px;" dir="ltr">
                                
                                <tr dup="0">
                                  <td valign="top" align="center" style="padding-left:15px; padding-right:15px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="20" >
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                      
                                      <!-- start image -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                           <tr>
                                              <td align="center" valign="top" >
                                                  <img src="http://www.thehotelexperience.us/hx2016/CUSTOM/images/font-awesome_4-6-3_clock-o_200_0_970730_none.png" style="max-width: 58px; display: block !important;" hspace="0" alt="icon-drag" border="0" height="58" width="58">
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end image -->
                                      <!-- start title -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                <a href="http://www.thehotelexperience.us/hx2016/Public/exhibitors.aspx?Index=All&ID=315&sortMenu=105003">
												<span style="color: #333333; font-weight: 600">
												Sessions</span></a><span style="font-weight: 600; text-decoration: none; color: rgb(51, 51, 51); font-size: inherit; line-height: 24px;">
                                                  </span>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="15" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end title -->
                                      
                                      <!-- start content -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                                <font color="#333333">Search for sessions by name or keyword 
												&amp; add them to your 
												Personalized Planner. 
                                                
                                    </font>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end content -->
                                    </table>
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="30" >
                            </td>
                          </tr>
                          <!-- end space -->
                        </table>
                      </td>
                    </tr>
                    <!-- end 3-col -->
                    <!-- start content -->
                    <tr dup="0">
                      <td valign="top" align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                          
                           <tr>
                              <td valign="top" align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                                <table width="250px" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                  <!--start button-->
                                      <tr dup="0">
                                        <td valign="top" align="center">
                                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                            <tr>
                                              <!-- start duplicate button -->
                                              <td valign="top" class="full-block-479">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                  <tr>
                                                    <td valign="top" style="padding-top:5px; padding-bottom:5px;">
                                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#F47526;">
                                                        <tr>
                                                          <td width="auto" align="center" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;" bgcolor="#970730">
                                                            <a href="https://itunes.apple.com/us/app/hx-the-hotel-experience/id1157981285?mt=8">
															<span style="color: #FFFFFF; font-weight: 700">
															Get the App for iOS</span></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <!-- end duplicate button -->
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--end button-->
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="10" >
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                        <!--start button-->
                                      <tr dup="0">
                                        <td valign="top" align="center">
                                          <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                            <tr>
                                              <!-- start duplicate button -->
                                              <td valign="top" class="full-block-479">
                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                  <tr>
                                                    <td valign="top" style="padding-top:5px; padding-bottom:5px;">
                                                      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#F47526;">
                                                        <tr>
                                                          <td width="auto" align="center" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;" bgcolor="#970730">
                                                            <a href="https://play.google.com/store/apps/details?id=a2z.Mobile.Event3389">
															<span style="color: #FFFFFF; font-weight: 700">
															Get the App for Android</span></a></td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <!-- end duplicate button -->
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <!--end button-->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end content -->
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30" >
                      </td>
                    </tr>
                    <!-- end space -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-6 ( 3-COL IMAGE-ICON / TEXT / BUTTON ) -->
        <!-- START LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        <tr>
          <td valign="top" align="center" style="background-color:#ffffff; border-bottom:1px solid #e8e8e8;" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px;">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="50" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <!-- start image -->
                          <tr dup="0">
                            <td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                <tr>
                                  <td align="center" valign="top" class="image-full-width">
                                    <img src="http://www.thehotelexperience.us/hx2016/CUSTOM/images/attendee-phone0image.png" width="560" style="max-width: 560px !important; display: block !important;" alt="image" border="0" hspace="0" vspace="0">
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end image -->
                          
                          <!-- start title -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color: rgb(51, 51, 51); font-size: inherit; line-height: 24px;">Additional Information</span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="10" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end title -->
                          
                          <!-- start content -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color: rgb(136, 136, 136); font-weight: normal; font-size: inherit; line-height: 24px;">
                                     Read <a href="http://www.thehotelexperience.us/hx2016/Public/faqmanagement.aspx?ID=304" style="color: #970730;" >
							<strong>FAQ</strong> 
                            		</a>  and watch introductory videos to learn how the ChirpE-powered event app can help you manage your personalized planner.</span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end content -->
                          
                        </table>
                      </td>
                    </tr>
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30" >
                      </td>
                    </tr>
                    <!-- end space -->
                    
                  </table>
                </td>
              </tr>
              
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-13 ( FULL-IMAGE / TEXT ) -->

     <!--START LAYOUT-15 ( CONTACT US / ABOUT US )  -->
        <tr>
          <td ALIGN="center" VALIGN="top" CLASS="container" STYLE="background-color: #151716;">
            <!-- start container -->
            <table WIDTH="600" ALIGN="center" BORDER="0" CELLSPACING="0" CELLPADDING="0" CLASS="container" STYLE="min-width:600px; margin:0 auto; background-color: #151716; padding-left:20px; padding-right:20px;">
              <tr>
                <td VALIGN="top">
                  <table WIDTH="560" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="center" CLASS="full-width" STYLE="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td VALIGN="top" HEIGHT="40" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <!-- start content container-->
                    <tr>
                      <td VALIGN="top">
                        <table WIDTH="100%" ALIGN="center" BORDER="0" CELLPADDING="0" CELLSPACING="0" class="container">
                          
                          <tr>
                            <td VALIGN="top" ALIGN="center"><table WIDTH="100%" ALIGN="left" BORDER="0" CELLPADDING="0" CELLSPACING="0"  DIR="ltr">
                                <tr dup="0">
                                  <td ALIGN="left" class="full-width" STYLE="font-size: 20px; line-height: 24px; color: rgb(255, 255, 255); font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span STYLE="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px;">About This Email
                                    </span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td VALIGN="top" HEIGHT="15" >
                                  </td>
                                </tr>
                                <!-- end space -->
                                <tr dup="0">
                                  <td ALIGN="left" STYLE="font-size: 14px; line-height: 24px; color: rgb(255, 255, 255); font-weight: normal; text-align: left; font-family: Roboto, Arial, Helvetica, sans-serif; padding-right: 10px; word-break: break-word;">
                                    <span STYLE="text-decoration: none; color: rgb(255, 255, 255); font-size: inherit; line-height: 24px;">
                                     This email has been sent to {Email_Address} on behalf of 
									HX 2016 by a2z, Inc. - our technology provider. 
									For technical support, please
									
									<a HREF="mailto:support@a2zinc.net?subject=HX 2016 Attendee" style="color: #ffffff;">
									<u>click 
									here</u>
									</a>to email an a2z team member.
                                    </span>
                                  </td>
                                  <td><a href="http://www.a2zinc.net">
                <img src="http://www.a2zinc.net/Show6/CUSTOM/DigitalMedia/a2z-logo-poweredby-white.png" width="98" style="border:medium none; height: 69px !important; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" align="left" vspace="10" hspace="10"></a></td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top">
							<![endif]--><table WIDTH="25" BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="left" CLASS="space-w-25" STYLE="min-width:25px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" DIR="ltr">
                                <tr>
                                  <td HEIGHT="1" WIDTH="25" CLASS="h-40" STYLE="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top">
							<![endif]--></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- end content container-->
                    <!-- start space -->
                    <tr>
                      <td VALIGN="top" HEIGHT="40" >
                      </td>
                    </tr>
                    <!-- end space -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-14 ( CONTACT US / ABOUT US ) -->
      </table></body>
</html>