<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>Exhibitor Email</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,normal,300|Roboto:400,300,normal&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
    body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html{width:100%;}
    table {border-spacing:0}
    table td {border-collapse:collapse;}
    table p{margin:0;}
    br, strong br, b br, em br, i br { line-height:100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; -ms-interpolation-mode:bicubic;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }

    /* Image Classes*/
    .client-logo {max-width: 240px; }
    
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 640px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
    padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
	table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
    table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
    table[class="col-2"]{width:47.32%!important; max-width:100%!important;}
    *[class="full-block"]{width:100% !important; display:block !important;}
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    /* helper */
    table[class="space-w-20"]{width:3.57%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-30"] td:first-child{width:5.35%!important; max-width:30px!important; min-width:5.35% !important;}
    table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
    table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
    *[class="h-10"]{display:block !important;  height:10px;}
    *[class="h-20"]{display:block !important;  height:20px;}
    *[class="h-25"]{display:block !important;  height:25px;}
    *[class="h-30"]{display:block !important; height:30px;}
    *[class="h-40"]{display:block !important;  height:40px;}
    *[class="remove-640"]{display:none !important;}
    *[class="text-left"]{text-align:left !important;}
    *[class="clear-pad"]{padding:0 !important;}
    }
     @media only screen and (max-width: 479px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
    padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
	table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
    table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    *[class="full-block-479"]{display:block !important; width:100% !important; text-align: center!important; clear: both; }
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
    td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
    td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}
    /* halper */
    table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    *[class="remove-479"]{display:none !important;}
    table[width="595"]{
    width:100% !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}.default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);}
    </style>
    <!-- Styles End -->

</head>

<body style="font-size:16px; width:100%; height:100%;">

<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ececec;">
		<!-- Begin LAYOUT-1 (Header) -->
	<tr>
		<td valign="top" height="20"></td>
	</tr>
	<tr>
		<td align="center" valign="top" class="container" >
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; background-color:#8a2b81; padding-left:20px; padding-right:20px;">
			<tr>
				<td valign="top">
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin:0 auto;">
				<tr>
					<td align="center" valign="top" class="container" style="background-color: #8a2b81;"></td>
				</tr>
					<tr>
						<td valign="top" height="25"></td>
					</tr>

				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<!-- END LAYOUT-1 (Header) -->
	<!-- BEGIN LAYOUT-2 (Logo/Rank/Login) -->
	<tr>
		<td align="center" valign="top" class="container" >
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; background-color: #ffffff; padding-left:20px; padding-right:20px;   border-top: 5px solid #4AB8F5;">
			<tr>
				<td valign="top">
				<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto; border-bottom:1px solid #e8e8e8;">
					<tr>
						<td valign="top" height="25"></td>
					</tr>
					<tr>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td valign="middle">
								<table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" dir="ltr">
									<tr>
										<td align="center" valign="top">
										<a href="https://www.themedtechconference.com/" style="font-size: inherit; text-decoration: none;">
										<img class="client-logo" src="http://s23.a2zinc.net/clients/LSCG/AVM17/CUSTOM/images/medtech-logo.png" width="200" style="max-width: 200px; display: block !important;"alt="Blank Client Logo" border="0" />
										</a></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td>
								<td valign="top"><![endif]-->
								<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="height:1px; border-spacing:0" dir="ltr">
									<tr>
										<td height="1" class="h-30"></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td>
								<td valign="top"><![endif]-->
								<table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-center" dir="ltr">
									<tr>
										<td valign="top">
										<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-center">
											<tr>
												<td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
												<p style="text-align: center">
												<span href="#" style="color: rgb(136, 136, 136); font-size: 14; line-height: 24px; text-decoration: none; font-family:Arial, sans-serif">
												*|MERGE3|*&nbsp;
												<br style="line-height: 100%">
												</span>
												<span style="text-decoration: none; color: rgb(136, 136, 136); font-size: 14; line-height: 24px; font-family:Arial, sans-serif">
												<span href="#" style="font-size: 14; line-height: 24px; text-decoration: none; font-family:Arial, sans-serif">
												
												<span style="text-decoration: none; font-size: 14; line-height: 24px; font-family:Arial, sans-serif">
												Listing Status: *|MERGE4|*&nbsp;
												<br style="line-height: 100%">
												</span></span>
												<a href="*|MERGE5|*" style="color: #8a2b81; font-weight: bold; font-size: 14; line-height: 24px; text-decoration: none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family:Arial, sans-serif">
												Log in</a> </span>
												
											<span style="text-decoration: none; font-size: inherit; line-height: 24px; font-family:Arial, sans-serif">
												to Exhibitor Console</span><span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 24px; font-family:Arial, sans-serif">
												</span></p>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top" height="25"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<!-- END LAYOUT-2 (Logo/Rank/Login) -->
	
 <!-- START LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        <tr>
          <td valign="top" align="center" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px; ">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto; border-bottom:1px solid #e8e8e8;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="50">
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                          
                          <!-- start title -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color: rgb(51, 51, 51); font-size: inherit; line-height: 24px;"> *|merge3|* Considering Boosting Your Exhibit ROI?<br>
                                    </span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="10">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end title -->
                         <tr>
                         	<td height="10"></td>
                         </tr> 
                         
                          <!-- start content -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: inherit; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color: rgb(136, 136, 136); font-weight: normal; font-size: inherit; line-height: 24px;">
                                  There are still digital promotion packages available that can triple your attendee reach! </span></td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                          <!-- end content -->
                          
                        </table>
                      </td>
                    </tr>
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30">
                      </td>
                    </tr>
                    <!-- end space -->
                    
                  </table>
                </td>
              </tr>
              
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        
        <!-- START LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        <tr>
          
        </tr>
        <!-- END LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
              <!-- START LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        <tr>
          <td valign="top" align="center" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px; border-bottom:1px solid #e8e8e8;">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="50">
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                          
                          
                          <!-- start image -->
                          <tr dup="0">
                            <td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                <tr>
                                  <td align="center" valign="top" class="image-full-width">
                                    <img src="http://s23.a2zinc.net/clients/LSCG/AVM17/CUSTOM/images/medal-partnership-template.png" width="168" style="max-width:168px !important; display: block !important;" alt="image" border="0" hspace="0" vspace="0">
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="30">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end image -->
                          <!-- start description -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 20px; line-height: 24px; color: #333333; font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color:#333333; font-weight: normal; font-size: inherit; line-height: 24px;">
                                    Upgrade Your Online Profile</span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end description -->
                          <!-- start content -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: inherit; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color: rgb(136, 136, 136); font-weight: normal; font-size: inherit; line-height: 24px;">
										Upgrading your online profile can give you <strong>Priority Placement</strong> at the top of the exhibitor list, an enhanced listing badge, and additional content uploads.
                                  </span></td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end content -->
                           <!-- start description -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 18px; line-height: 24px; color: #333333; font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color:#333333; font-weight: normal; font-size: inherit; line-height: 24px;">
                                    Enhanced Online Profiles get noticed 2-3X More than Basic Listings</span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end description -->
                              <!--start button-->
                          <tr>
                            <td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <!-- start duplicate button -->
                                  <td valign="top" class="full-block-479" dup="0">
                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                          <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#8a2b81;">
                                            <tr>
                                              <td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;">
                                                <span style="color: rgb(255, 255, 255); font-weight: bold; font-size: inherit; line-height: 24px;">
                                                  <a href="*|MERGE6|*" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;">
                                                    Upgrade your Online Profile
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- end duplicate button -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                         
                        </table>
                      </td>
                    </tr>
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30">
                      </td>
                    </tr>
                    <!-- end space -->
                    
                  </table>
                </td>
              </tr>
              
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
         <!-- START LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        <tr>
          <td valign="top" align="center" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px; ">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="50">
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                          
                          <!-- start title -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color: rgb(51, 51, 51); font-size: inherit; line-height: 24px;">Take these 3 steps to have your Best Event!                                    </span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="10">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end title -->

                          
                        </table>
                      </td>
                    </tr>
                  
                  </table>
                </td>
              </tr>
              
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        
        <!-- START LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        <tr>
          
        </tr>
        <!-- END LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        
          <tr>
          <td valign="top" align="center" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px; border-bottom:1px solid #e8e8e8;">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30">
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                          
                          
                          <!-- start image -->
                          <tr dup="0">
                            <td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                <tr>
                                  <td align="center" valign="top" class="image-full-width">
                                    <img src="http://features.a2zinc.net/CUSTOM/Images/Checklist_Animated_gif4.gif" width="560" style="max-width:560px !important; display: block !important;" alt="Best Event" border="0" hspace="0" vspace="0">
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="10">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end image -->
                          
                          <!-- start content -->
                          
                          <!-- end content -->
                           <!-- start description -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 18px; line-height: 24px; color: #333333; font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end description -->
                                                        <!--start button-->
                          <tr>
                            <td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <!-- start duplicate button -->
                                  <td valign="top" class="full-block-479" dup="0">
                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                          <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#8a2b81;">
                                            <tr>
                                              <td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;">
                                                <span style="color: rgb(255, 255, 255); font-weight: bold; font-size: inherit; line-height: 24px;">
                                                  <a href="*|MERGE5|*" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;">
                                                    Visit your Exhibitor Console
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- end duplicate button -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->

                        </table>
                      </td>
                    </tr>
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30">
                      </td>
                    </tr>
                    <!-- end space -->
                    
                  </table>
                </td>
              </tr>
              
            </table>
            <!-- end container -->
          </td>
        </tr>
        
         <!-- END LAYOUT-17 ( BACKGROUND-IMAGE / TEXT / BUTTON ) -->
         
         <!-- Start LAYOUT-18 ( Contact Info ) -->
         <tr>
          <td valign="top" align="center" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#8a2b81; min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px; ">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                         
                          <!-- start content -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 16px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="color: #ffffff; font-weight: normal; font-size: inherit; line-height: 24px;">
										For questions regarding enhanced listings, or how you can improve your online profile, contact Ashish Jain at 443-393-2441 or send an email to <a style="color: #ffffff;" href="mailto:exhibitsupport@a2zinc.net?subject=enhanced listing">exhibitsupport@a2zinc.net</a>.</span>
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                          <!-- end content -->
                          
                        </table>
                      </td>
                    </tr>
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30" >
                      </td>
                    </tr>
                    <!-- end space -->
                    
                  </table>
                </td>
              </tr>
              
            </table>
            <!-- end container -->
          </td>
        </tr>
         
         
         
         
         
        <tr>
          <td valign="top" align="center" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px;">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                   
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <!-- start title -->
                          <tr dup="0">
                            <td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="40">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end title -->

                          <!-- start content -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="text-decoration: none; color: rgb(136, 136, 136); font-weight: normal; font-size: inherit; line-height: 24px;">
                                     This email has been sent to
											<u>*|MERGE0|*</u>
										on behalf of MedTech Conference by a2z, Inc. - our 
										technology provider. For technical support, 
										please
										<a href="http://info.a2zdigitalmedia.tech/Global-Support-Request.html?SupportEvent=MedTech2017
" style="color: rgb(125, 124, 124)">
											<strong><u>click here</u></strong> </a>to email an a2z team 
										member. Please  be sure to whitelist this email to ensure you receive future notifications about  your online booth.
                                    </span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="0">
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end content -->
                          
                          
                          <!--start button-->
                          <tr>
                            <td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <!-- start duplicate button -->
                                  <td valign="top" class="full-block-479" dup="0">
                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                          <a href="http://www.a2zinc.net">
										<img src="http://www.a2zinc.net/Show6/CUSTOM/DigitalMedia/a2z-logo-poweredby-white.png" width="98" style="border:medium none; height: 69px !important; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" align="left" vspace="10" hspace="10"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- end duplicate button -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        
                        </table>
                      </td>
                    </tr>

                     <!-- start space -->
                      <tr>
                        <td valign="top" height="0">
                        </td>
                      </tr>
                      <!-- end space -->
                    
                  </table>
                </td>
              </tr>
              
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-17 ( BACKGROUND-IMAGE / TEXT / BUTTON ) -->
	
</table>
</body>
</html>