<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<title>Exhibitor Email</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,normal,300|Roboto:400,300,normal&subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<style type="text/css">

    /* Resets: see reset.css for details */
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span,
    .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    #outlook a{ padding:0;}
    body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
    body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    html{width:100%;}
    table {border-spacing:0}
    table td {border-collapse:collapse;}
    table p{margin:0;}
    br, strong br, b br, em br, i br { line-height:100%; }
    div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
    h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
    span a { text-decoration: none !important;}
    a{ text-decoration: none !important; }
    img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; -ms-interpolation-mode:bicubic;}
    .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
    .yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
    /*mailChimp class*/
    .default-edit-image{
    height:20px;
    }

    /* Image Classes*/
    .client-logo {max-width: 240px; }
    
    .tpl-repeatblock {
    padding: 0px !important;
    border: 1px dotted rgba(0,0,0,0.2);
    }
    @media only screen and (max-width: 640px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
    padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
	table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
    table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
    table[class="col-2"]{width:47.32%!important; max-width:100%!important;}
    *[class="full-block"]{width:100% !important; display:block !important;}
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
    /* helper */
    table[class="space-w-20"]{width:3.57%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
    table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
    table[class="space-w-30"] td:first-child{width:5.35%!important; max-width:30px!important; min-width:5.35% !important;}
    table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
    table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
    *[class="h-10"]{display:block !important;  height:10px;}
    *[class="h-20"]{display:block !important;  height:20px;}
    *[class="h-25"]{display:block !important;  height:25px;}
    *[class="h-30"]{display:block !important; height:30px;}
    *[class="h-40"]{display:block !important;  height:40px;}
    *[class="remove-640"]{display:none !important;}
    *[class="text-left"]{text-align:left !important;}
    *[class="clear-pad"]{padding:0 !important;}
    }
     @media only screen and (max-width: 479px){
    /* mobile setting */
    table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
    padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
    table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
    table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
	table[class="force-240-center"]{width:240px !important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    *[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
    table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
    table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
    *[class="full-block-479"]{display:block !important; width:100% !important; text-align: center!important; clear: both; }
    /* image */
    td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
    td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
    td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}
    /* halper */
    table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
    table[class="space-w-30"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
    *[class="remove-479"]{display:none !important;}
    table[width="595"]{
    width:100% !important;
    }
    }
    td ul{list-style: initial; margin:0; padding-left:20px;}.default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);}
    </style>
    <!-- Styles End -->

</head>

<body style="font-size:16px; width:100%; height:100%;">

<table id="mainStructure" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#ececec;">
	<!-- Begin LAYOUT-1 (Header) -->
	<tr>
		<td valign="top" height="20"></td>
	</tr>
	<tr>
		<td align="center" valign="top" class="container" >
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; background-color:#0c4d91; padding-left:20px; padding-right:20px;">
			<tr>
				<td valign="top">
				<table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin:0 auto;">
				<tr>
					<td align="center" valign="top" class="container" style="background-color: #0c4d91;"></td>
				</tr>
					<tr>
						<td valign="top" height="25"></td>
					</tr>

				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<!-- END LAYOUT-1 (Header) -->
	<!-- BEGIN LAYOUT-2 (Logo/Rank/Login) -->
	<tr>
		<td align="center" valign="top" class="container" >
		<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; background-color: #ffffff; padding-left:20px; padding-right:20px;   border-top: 5px solid #00664f;">
			<tr>
				<td valign="top">
				<table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto; border-bottom:1px solid #e8e8e8;">
					<tr>
						<td valign="top" height="25"></td>
					</tr>
					<tr>
						<td valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>
								<td valign="middle">
								<table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width-center" dir="ltr">
									<tr>
										<td align="center" valign="top">
										<a href="http://www.thehotelexperience.com/HX2017/Public/Enter.aspx" style="font-size: inherit; text-decoration: none;">
										<img class="client-logo" src="http://www.congress.nsc.org/NSC2017/CUSTOM/images/NSC_2017_Logo.jpg" width="200" style="max-width: 200px !important; display: block !important;"alt="Blank Client Logo" border="0" />
										</a></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td>
								<td valign="top"><![endif]-->
								<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width" style="height:1px; border-spacing:0" dir="ltr">
									<tr>
										<td height="1" class="h-30"></td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]></td>
								<td valign="top"><![endif]-->
								<table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width-center" dir="ltr">
									<tr>
										<td valign="top">
										<table width="auto" align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-center">
											<tr>
												<td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
												<p style="text-align: center">
												<span href="#" style="color: rgb(136, 136, 136); font-size: 14; line-height: 24px; text-decoration: none; font-family:Arial, sans-serif">
												Password: *|MERGE3|*&nbsp;
												<br style="line-height: 100%">
												</span>
												<span style="text-decoration: none; color: rgb(136, 136, 136); font-size: 14; line-height: 24px; font-family:Arial, sans-serif">
												
												<a href="*|MERGE4|*" style="color: #58595b; font-weight: bold; font-size: 14; line-height: 24px; text-decoration: none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; font-family:Arial, sans-serif">
												Log in</a> </span>
												
											<span style="text-decoration: none; font-size: inherit; line-height: 24px; font-family:Arial, sans-serif">
												to Exhibitor Console</span><span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 24px; font-family:Arial, sans-serif">
												</span></p>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top" height="25"></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<!-- END LAYOUT-2 (Logo/Rank/Login) -->
	
 <!-- START LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        <tr>
          <td valign="top" align="center" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px; ">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" >
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                          
                          <!-- start title -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 26px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">Turn Web Views to Booth Visits <br>From Your *|MERGE3|* Website<br /></td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="10" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
   
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
              
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        
        <!-- START LAYOUT-13 ( FULL-IMAGE / TEXT ) -->
        <tr>
          <td valign="top" align="center" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px; ">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;  border-bottom:1px solid #e8e8e8;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">

                          
                          
                          <!-- start image -->
                          <tr dup="0">
                            <td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                <tr>
                                  <td align="center" valign="top" class="image-full-width">
                                    <img src="http://www.congress.nsc.org/NSC2017/CUSTOM/images/nsc-IMG-2.png" width="400" style="max-width: 400px !important; display: block !important;" alt="image" border="0" hspace="0" vspace="0">
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="30" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end image -->
                          <!-- start description -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 20px; line-height: 24px; color: #333333; font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color:#333333; font-weight: normal; font-size: inherit; line-height: 24px;"> Embed the Widget into Your Website, No Coding Required!</span></td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end description -->
                         <!-- start content -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <td align="left" style="font-size: 16px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;"><span style="color: rgb(136, 136, 136); font-weight: normal; font-size: inherit; line-height: 24px;"> Embed the Attendee Acquisition Widget in your website, blog, or newsletter to drive online traffic to your eBooth.</span></td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                          <!-- end content -->
  <!--start button-->
                          <tr>
                            <td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <!-- start duplicate button -->
                                  <td valign="top" class="full-block-479" dup="0">
                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td valign="top" style="padding-top:20px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                          <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#c62034;">
                                            <tr>
                                              <td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;">
                                                <span style="color: rgb(255, 255, 255); font-weight: bold; font-size: inherit; line-height: 24px;">
                                                  <a href="*|MERGE5|*" style="color: rgb(255, 255, 255); font-size: inherit; line-height: 24px; text-decoration: none;">
                                                  Get Your Attendee Acquisition Widget
                                                  </a>
                                                </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- end duplicate button -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        </table>
                      </td>
                    </tr>
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="30" >
                      </td>
                    </tr>
                    <!-- end space -->
                    
                  </table>
                </td>
              </tr>
              
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-13 ( FULL-IMAGE / TEXT ) --> <!-- START LAYOUT-6 ( 3-COL IMAGE-ICON / TEXT / BUTTON ) -->
        <tr>
          <td valign="top" align="center" class="container" style=" border-bottom:1px solid #e8e8e8;">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="background-color:#ffffff; min-width:600px; margin:0 auto;">
              <tr>
                <td valign="top" align="center">
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" style="margin:0 auto;">
                    <!-- start space -->
                    <tr>
                      <td valign="top" height="50" >
                      </td>
                    </tr>
                    <!-- end space -->
                    <!-- start heading text -->
                    <tr dup="0">
                      <td valign="top" align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                          <!-- start title -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-size: 26px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;" mc:edit="text-7">
                                    <span style="font-weight: normal; text-decoration: none; color: rgb(51, 51, 51); font-size: inherit; line-height: 26px;">
                                      <a href="*|MERGE5|*" style="color: rgb(51, 51, 51); font-size: inherit; line-height: 26px; text-decoration: none;">Add Your Widget in 3 Easy Steps</a>
                                    </span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="40" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end title -->
                          
                         
                        </table>
                      </td>
                    </tr>
                    <!-- end heading text -->
                    <!-- start 3-col -->
                    <tr dup="0">
                      <td valign="top" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                          <tr>
                            <td valign="top" align="center"><table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="col-3" dir="ltr">
                                
                                <tr dup="0">
                                  <td valign="top" align="center" style="padding-left:15px; padding-right:15px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="20" >
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                      
                                      <!-- start image -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                            <tr>
                                              <td align="center" valign="top">
                                                <a href="*|MERGE4|*" style="font-size: inherit; text-decoration: none;">
                                                  <img src="http://www.congress.nsc.org/NSC2016/CUSTOM/images/fa-unlock-alt_256_0_0c4d91_none.png" width="58" style="max-width: 58px; display: block !important;" vspace="0" hspace="0" alt="icon-drag" mc:edit="image-14">
                                                </a>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end image -->
                                      <!-- start title -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;" mc:edit="text-8">
                                                <span style="font-weight: 600; text-decoration: none; color: rgb(51, 51, 51); font-size: inherit; line-height: 24px;">
                                                  <a href="*|MERGE4|*" style="color: rgb(51, 51, 51); font-size: inherit; line-height: 24px; text-decoration: none;">Log In</a>
                                                </span>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="15" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end title -->
                                      
                                      <!-- start content -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 16px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;" mc:edit="text-9">
                                                <span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 24px;">
                                                  Login to your Exhibitor Console
                                                </span>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end content -->
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width:25px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" dir="ltr">
                                <tr>
                                  <td height="1" width="25" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="col-3"  dir="ltr">
                                
                                <tr dup="0">
                                  <td valign="top" align="center" style="padding-left:15px; padding-right:15px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="20" >
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                      
                                      <!-- start image -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                            <tr>
                                              <td align="center" valign="top">
                                                <a href="*|MERGE5|*" style="font-size: inherit; text-decoration: none;">
                                                  <img src="http://www.congress.nsc.org/NSC2016/CUSTOM/images/fa-hand-o-up_256_0_0c4d91_none.png" width="58" style="max-width: 58px; display: block !important;" vspace="0" hspace="0" alt="icon-setting" mc:edit="image-15">
                                                </a>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end image -->
                                      <!-- start title -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;" mc:edit="text-10">
                                                <span style="font-weight: 600; text-decoration: none; color: rgb(51, 51, 51); font-size: inherit; line-height: 24px;">
                                                  <a href="*|MERGE5|*" style="color: rgb(51, 51, 51); font-size: inherit; line-height: 24px; text-decoration: none;">Click On</a>
                                                </span>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="15" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end title -->
                                      
                                      <!-- start content -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 16px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;" mc:edit="text-11">
                                                <span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 24px;">
                                                  Click On "Attendee Acquisition Widget" for widget code 
                                                </span>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end content -->
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="25" border="0" cellpadding="0" cellspacing="0" align="left" class="space-w-25" style="min-width:25px; height:1px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;" dir="ltr">
                                <tr>
                                  <td height="1" width="25" class="h-30" style="display: block; font-size: 0px; line-height: 0; border-collapse: collapse;">
                                  </td>
                                </tr>
                              </table><!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]--><table width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="col-3"  dir="ltr">
                                
                                <tr dup="0">
                                  <td valign="top" align="center" style="padding-left:15px; padding-right:15px;">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <!-- start space -->
                                      <tr>
                                        <td valign="top" height="20" >
                                        </td>
                                      </tr>
                                      <!-- end space -->
                                      
                                      <!-- start image -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                            <tr>
                                              <td align="center" valign="top">
                                                <a href="*|MERGE5|*" style="font-size: inherit; text-decoration: none;">
                                                  <img src="http://www.congress.nsc.org/NSC2016/CUSTOM/images/fa-paste_256_0_0c4d91_none.png" width="58" style="max-width: 58px; display: block !important;" vspace="0" hspace="0" alt="icon-mobile" mc:edit="image-16">
                                                </a>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end image -->
                                      <!-- start title -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 18px; line-height: 24px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;" mc:edit="text-12">
                                                <span style="font-weight: 600; text-decoration: none; color: rgb(51, 51, 51); font-size: inherit; line-height: 24px;">
                                                  <a href="*|MERGE5|*" style="color: rgb(51, 51, 51); font-size: inherit; line-height: 24px; text-decoration: none;">Copy &amp; Paste</a>
                                                </span>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="15" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end title -->
                                      
                                      <!-- start content -->
                                      <tr dup="0">
                                        <td valign="top">
                                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" style="font-size: 16px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;" mc:edit="text-13">
                                                <span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 24px;">
                                                  Copy &amp; Paste widget code on your website
                                                </span>
                                              </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                              <td valign="top" height="20" >
                                              </td>
                                            </tr>
                                            <!-- end space -->
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end content -->
                                    </table>
                                  </td>
                                </tr>
                              </table></td>
                          </tr>
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="20" >
                            </td>
                          </tr>
                          <!-- end space -->
                        </table>
                      </td>
                    </tr>
                    <!-- end 3-col -->
                    <!-- start content -->
                    <tr dup="0">
                      <td valign="top" align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                          <tr dup="0">
                            <td valign="top" align="center">
                              <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;" mc:edit="text-14">
                                    <span style="text-decoration: none; color: rgb(136, 136, 136); font-size: inherit; line-height: 24px;">
										To get started, login to your Exhibitor Console to access your widget code. Then, embed the widget in a prominent location on your website.<br><strong> No special coding or design skills are needed.</strong>
                                      </span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="20" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>

                           <tr>
                              <td valign="top" align="center" class="clear-pad" style="padding-left:20px; padding-right:20px;">
                                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                  <!--start button-->
                                  <tr>
                                    <td valign="top" align="center">
                                      <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                        <tr>
                                          <!-- start duplicate button -->
                                          <td valign="top" class="full-block-479" dup="0">
                                            <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; ">
                                              <tr>
                                                <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                                  <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#c62034;">
                                                    <tr>
                                                      <td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; padding-left: 25px; padding-right: 25px; word-break: break-word; background-clip: padding-box;" mc:edit="text-15">
                                                        <span style="color: rgb(255, 255, 255); font-weight: normal; font-size: inherit; line-height: 24px;">
                                                          <a href="*|MERGE5|*" style="color: rgb(255, 255, 255); font-weight: normal; font-size: inherit; line-height: 24px; text-decoration: none;">
                                                            Get Your Attendee Acquisition Widget
                                                          </a>
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                          <!-- end duplicate button -->
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--end button-->
                              </table>
                            </td>
                          </tr>
                          
                          <!-- start space -->
                          <tr>
                            <td valign="top" height="30" >
                            </td>
                          </tr>
                          <!-- end space -->
                        </table>
                      </td>
                    </tr>
                    <!-- end content -->
                   
                  </table>
                </td>
              </tr>
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-6 ( 3-COL IMAGE-ICON / TEXT / BUTTON ) -->
  
         <!-- END LAYOUT-17 ( BACKGROUND-IMAGE / TEXT / BUTTON ) -->
        <tr>
          <td valign="top" align="center" class="container">
            <!-- start container -->
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="min-width:600px; margin:0 auto; padding-left:20px; padding-right:20px;">
              <tr>
                <td valign="top" align="center">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                   
                    <tr>
                      <td valign="top" align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <!-- start title -->
                          <tr dup="0">
                            <td valign="top" align="center">
                              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width-center" style="margin:0 auto;">
                                
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="40" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end title -->

                          <!-- start content -->
                          <tr dup="0">
                            <td valign="top">
                              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td align="center" style="font-size: 14px; line-height: 24px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: 'Open Sans', Arial, Helvetica, sans-serif; word-break: break-word;">
                                    <span style="text-decoration: none; color: rgb(136, 136, 136); font-weight: normal; font-size: inherit; line-height: 24px;">
                                       This email has been sent to
											<u>*|MERGE0|*</u>
										on behalf of NSC Congress &amp; Expo by a2z, Inc. - our 
										technology provider. For technical support, 
										please <a href="http://info.a2zdigitalmedia.tech/Global-Support-Request.html?SupportEvent=NSCAAW2017" style="color: rgb(125, 124, 124)">
											<strong><u>click here</u></strong> </a>to email an a2z team 
										member. Please  be sure to white-list this email to ensure you receive future notifications about  your online booth.
                                    </span>
                                  </td>
                                </tr>
                                <!-- start space -->
                                <tr>
                                  <td valign="top" height="0" >
                                  </td>
                                </tr>
                                <!-- end space -->
                              </table>
                            </td>
                          </tr>
                          <!-- end content -->
                          
                          
                          <!--start button-->
                          <tr>
                            <td valign="top" align="center">
                              <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                <tr>
                                  <!-- start duplicate button -->
                                  <td valign="top" class="full-block-479" dup="0">
                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                      <tr>
                                        <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                          <a href="http://www.a2zinc.net">
										<img src="http://www.a2zinc.net/Show6/CUSTOM/DigitalMedia/a2z-logo-poweredby-white.png" width="98" style="border:medium none; height: 69px !important; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic" align="left" vspace="10" hspace="10"></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- end duplicate button -->
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end button-->
                        
                        </table>
                      </td>
                    </tr>

                     <!-- start space -->
                      <tr>
                        <td valign="top" height="0" >
                        </td>
                      </tr>
                      <!-- end space -->
                    
                  </table>
                </td>
              </tr>
              
            </table>
            <!-- end container -->
          </td>
        </tr>
        <!-- END LAYOUT-17 ( BACKGROUND-IMAGE / TEXT / BUTTON ) -->
	
</td></tr></table>
</body>
</html>